* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    overflow-x: hidden;
}
.main {
    max-width: 1000vw;
    min-width: 98vw;
    max-height: 1000vh;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto minmax(auto, 50px) auto auto;
}
.header {
    background-color: #b6e6fc;
    display: grid;
    grid-template-columns: 15% 1fr 15%;
}
.header-center {
    display: grid;
    place-items: center;
    grid-column: 2;
}
.header-center img {
    max-width: 100%;
}
.menu {
    display: grid;
    grid-template-columns: 15% 1fr 15%;
    background-color: blue;
}
.menu-center {
    grid-column: 2;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.menu-center > li {
    list-style: none;
}
.menu-center > li > a {
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    transition: 0.25s;
}
.menu-center > li > a:hover {
    color: black;
    font-weight: bold;
}
.dropdown {
    position: relative;
}
.submenu {
    background-color: white;
    display: none;
    min-width: 200px;
    height: auto;
    box-shadow: 0 0 5px gray;
}
.submenu a {
    text-transform: uppercase;
    color: black;
    text-decoration: none;
    display: block;
    padding: 5px 10px;
    transition: 0.25s;
}
.submenu a:hover {
    font-weight: bold;
    color: white;
    background-color: blue;
}
.dropdown:hover .submenu {
    top: 25px;
    position: absolute;
    display: block;
    z-index: 2;
}
.body {
    padding: 10px 5px;
}
.body h1 {
    margin: 10px 0;
    text-align: center;
}
.body p {
    display: justify;
}
.body i {
    color: red;
}
.video iframe {
    width: 100%;
    height: 800px;
}
.footer {
    background-color: aqua;
    text-align: center;
    padding: 20px 0;
}
.menu-btn {
    color: white;
    width: 100%;
    margin-bottom: 10px;
}
.menu-btn a {
    color: white;
    text-decoration: none;
}
.dropdown-menu {
    width: 100%;
}
@media (max-width: 1200px) {
    .main {
        max-width: 1000vw;
        min-width: 98vw;
        max-height: 1000vh;
        min-height: 100vh;
        display: grid;
        grid-template-rows: auto minmax(auto, 50px) auto auto;
    }
    .header {
        background-color: #b6e6fc;
        display: grid;
        grid-template-columns: 0% 1fr 0%;
    }
    .menu {
        display: grid;
        grid-template-columns: 0% 1fr 0%;
        background-color: blue;
    }
}
@media (max-width: 860px) {
    .main {
        max-width: 1000vw;
        min-width: 98vw;
        max-height: 1000vh;
        min-height: 100vh;
        display: grid;
        grid-template-rows: auto minmax(auto, 50px) auto auto;
    }
    .menu {
        display: grid;
        grid-template-columns: 1fr 10%;
        background-color: blue;
    }
    .menu-center {
        display: none !important;
        margin-top: 5px;
        grid-column: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .menu-max-width-850px {
        display: grid !important;
        place-items: center;
        grid-column: 2;
    }
    .footer {
        font-size: 14px;
    }
}
@media (max-width: 808px) {
    .menu {
        display: grid;
        grid-template-columns: 1fr minmax(auto, 15%);
        background-color: blue;
    }
    .header-center img {
        max-width: 100%;
        max-height: 150px;
    }
    .video iframe {
        width: 100%;
        min-height: 200px;
        max-height: 300px;
    }
}